<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SkyModel.cs">
    <Files>
      <File FileName="Assets/Scripts/StarRenderer.cs" Line="64" Column="45" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimController.cs" Line="83" Column="7" />
      <File FileName="Assets/Scripts/LineRendererTest.cs" Line="78" Column="4" />
      <File FileName="Assets/Scripts/ConstellationsRenderer.cs" Line="22" Column="26" />
      <File FileName="Assets/Scripts/SkyModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothMouseLook.cs" Line="157" Column="1" />
      <File FileName="Assets/Scripts/ConstellationLinesRenderer.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>