<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SkyModel.cs">
    <Files>
      <File FileName="Assets/Scripts/SimController.cs" Line="119" Column="1" />
      <File FileName="Assets/Scripts/SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/PlanetRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/MoonRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/NeptuneRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/MercuryRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SolarSystem/MoonModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SolarSystem/SolarSystemBody.cs" Line="8" Column="90" />
      <File FileName="Assets/Plugins/SolarSystem/PlanetModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Utils.cs" Line="14" Column="33" />
      <File FileName="Assets/Plugins/SkyModel.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>