<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SkyModel.cs">
    <Files>
      <File FileName="Assets/Scripts/SolarSystem/MarsRenderer.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/SimController.cs" Line="69" Column="26" />
      <File FileName="Assets/Scripts/SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/PlanetRenderer.cs" Line="23" Column="19" />
      <File FileName="Assets/Scripts/SolarSystem/MoonRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/NeptuneRenderer.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/SolarSystem/MercuryRenderer.cs" Line="9" Column="1" />
      <File FileName="Assets/Plugins/SolarSystem/MoonModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SolarSystem/SolarSystemBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SolarSystem/PlanetModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Utils.cs" Line="267" Column="32" />
      <File FileName="Assets/Plugins/SkyModel.cs" Line="139" Column="59" />
      <File FileName="Assets/Scripts/SolarSystem/JupiterRenderer.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/StarRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StarModel.cs" Line="87" Column="35" />
      <File FileName="Assets/Scripts/CoordinatesHUD.cs" Line="63" Column="43" />
      <File FileName="Assets/Scripts/SolarSystem/SaturnRenderer.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/SolarSystem/UranusRenderer.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/SolarSystem/VenusRenderer.cs" Line="12" Column="10" />
      <File FileName="Assets/Scripts/SolarSystem/SunRenderer.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>