<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SkyModel.cs">
    <Files>
      <File FileName="Assets/Scripts/CrossHairRenderer.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/SolarSystem/MarsRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimController.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/PlanetRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/MoonRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/NeptuneRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/MercuryRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SolarSystem/MoonModel.cs" Line="62" Column="42" />
      <File FileName="Assets/Plugins/SolarSystem/SolarSystemBody.cs" Line="13" Column="36" />
      <File FileName="Assets/Plugins/SolarSystem/PlanetModel.cs" Line="241" Column="41" />
      <File FileName="Assets/Plugins/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SkyModel.cs" Line="155" Column="12" />
      <File FileName="Assets/Scripts/SolarSystem/JupiterRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StarModel.cs" Line="208" Column="40" />
      <File FileName="Assets/Scripts/CoordinatesHUD.cs" Line="183" Column="6" />
      <File FileName="Assets/Scripts/SolarSystem/SaturnRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/UranusRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/VenusRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarSystem/SunRenderer.cs" Line="44" Column="22" />
      <File FileName="Assets/Plugins/SolarSystem/JupiterModel.cs" Line="7" Column="1" />
      <File FileName="Assets/Plugins/SolarSystem/SunModel.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>